services:
  orchestrator:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.orchestrator
    ports:
      - "5001:5001"
    # depends_on:
    #   - user_service
    #   - subscription_service
    # environment:
    #   - USER_SERVICE_HOST=user_service:50051
    #   - SUBSCRIPTION_SERVICE_HOST=subscription_service:50052
    #   - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    #   - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    #   - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    container_name: pjp-orchestrator
    networks:
      - app-network
    environment:
      - GRPC_SERVER_HOST=grpc-server:50051

  fast-api:
   build:
     context: ..
     dockerfile: Docker/Dockerfile.fastapi
   ports:
     - "8000:8000"
   container_name: fast-api
   networks:
     - app-network


networks:
  app-network:
    external: true

